{
  "name": "ai-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "browser:check": "tsx src/cli/browser-check.ts",
    "browser:smoke": "tsx src/cli/live-smoke-review.ts",
    "browser:agent": "tsx src/cli/browser-agent.ts",
    "review:pr": "tsx src/cli/review-pr.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
